IF=1
ELSE=2
FOR=3
WHILE=4
DO=5
RETURN=6
BREAK=7
CONTINUE=8
INTEGER=9
STRING=10
FLOAT=11
BOOLEAN=12
VOID=13
DIV_INT=14
NOT=15
AND=16
OR=17
ADD=18
SUB=19
MUL=20
DIV=21
ASSIGN=22
LT=23
LTE=24
GT=25
GTE=26
NEQ=27
EQ=28
LP=29
RP=30
LSB=31
RSB=32
LCB=33
RCB=34
SEMI=35
COMMA=36
BLOCK_COMMENT=37
LINE_COMMENT=38
BOOLLIT=39
FLOATLIT=40
INTLIT=41
ID=42
STRINGLIT=43
UNCLOSE_STRING=44
ILLEGAL_ESCAPE=45
WS=46
ERROR_CHAR=47
'if'=1
'else'=2
'for'=3
'while'=4
'do'=5
'return'=6
'break'=7
'continue'=8
'int'=9
'string'=10
'float'=11
'boolean'=12
'void'=13
'%'=14
'!'=15
'&&'=16
'||'=17
'+'=18
'-'=19
'*'=20
'/'=21
'='=22
'<'=23
'<='=24
'>'=25
'>='=26
'!='=27
'=='=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
';'=35
','=36
