token literal names:
null
'if'
'else'
'for'
'while'
'do'
'return'
'break'
'continue'
'int'
'string'
'float'
'boolean'
'void'
'%'
'!'
'&&'
'||'
'+'
'-'
'*'
'/'
'='
'<'
'<='
'>'
'>='
'!='
'=='
'('
')'
'['
']'
'{'
'}'
';'
','
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
WHILE
DO
RETURN
BREAK
CONTINUE
INTEGER
STRING
FLOAT
BOOLEAN
VOID
DIV_INT
NOT
AND
OR
ADD
SUB
MUL
DIV
ASSIGN
LT
LTE
GT
GTE
NEQ
EQ
LP
RP
LSB
RSB
LCB
RCB
SEMI
COMMA
BLOCK_COMMENT
LINE_COMMENT
BOOLLIT
FLOATLIT
INTLIT
ID
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
ERROR_CHAR

rule names:
program
declare
var_declaration
var_list
primitive_type
void_type
variable
function_declaration
return_type
array_pointer_type
function_name
param_list
param_declaration
body
statement
block_statement
statement_list
stmt_decl
assign_statement
assignment
assign_LHS
exp_list
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
index_expression
operand
literal
operand1
operand2
func_call
assign_right
if_statement
exp_bool
do_while_statement
for_statement
exp_for
break_statement
continue_statement
return_statement
exp_re
expression_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 371, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 6, 2, 98, 10, 2, 13, 2, 14, 2, 99, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 165, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 178, 10, 16, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 17, 3, 17, 3, 18, 6, 18, 187, 10, 18, 13, 18, 14, 18, 188, 3, 19, 3, 19, 5, 19, 193, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 203, 10, 21, 3, 22, 3, 22, 5, 22, 207, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 214, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 222, 10, 24, 12, 24, 14, 24, 225, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 233, 10, 25, 12, 25, 14, 25, 236, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 243, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 250, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 258, 10, 28, 12, 28, 14, 28, 261, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 269, 10, 29, 12, 29, 14, 29, 272, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 277, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 286, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 297, 10, 35, 3, 35, 3, 35, 7, 35, 301, 10, 35, 12, 35, 14, 35, 304, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 313, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 319, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 328, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 6, 41, 334, 10, 41, 13, 41, 14, 41, 335, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 362, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 2, 7, 46, 48, 54, 56, 68, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 9, 3, 2, 11, 14, 3, 2, 29, 30, 3, 2, 25, 28, 3, 2, 20, 21, 4, 2, 16, 16, 22, 23, 4, 2, 17, 17, 21, 21, 4, 2, 41, 43, 45, 45, 2, 362, 2, 97, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 213, 3, 2, 2, 2, 46, 215, 3, 2, 2, 2, 48, 226, 3, 2, 2, 2, 50, 242, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 251, 3, 2, 2, 2, 56, 262, 3, 2, 2, 2, 58, 276, 3, 2, 2, 2, 60, 278, 3, 2, 2, 2, 62, 280, 3, 2, 2, 2, 64, 285, 3, 2, 2, 2, 66, 287, 3, 2, 2, 2, 68, 296, 3, 2, 2, 2, 70, 305, 3, 2, 2, 2, 72, 309, 3, 2, 2, 2, 74, 318, 3, 2, 2, 2, 76, 320, 3, 2, 2, 2, 78, 329, 3, 2, 2, 2, 80, 331, 3, 2, 2, 2, 82, 341, 3, 2, 2, 2, 84, 351, 3, 2, 2, 2, 86, 353, 3, 2, 2, 2, 88, 356, 3, 2, 2, 2, 90, 359, 3, 2, 2, 2, 92, 365, 3, 2, 2, 2, 94, 367, 3, 2, 2, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 106, 5, 6, 4, 2, 104, 106, 5, 16, 9, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 5, 8, 5, 2, 109, 110, 7, 37, 2, 2, 110, 7, 3, 2, 2, 2, 111, 112, 5, 14, 8, 2, 112, 113, 7, 38, 2, 2, 113, 114, 5, 8, 5, 2, 114, 117, 3, 2, 2, 2, 115, 117, 5, 14, 8, 2, 116, 111, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 9, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 15, 2, 2, 121, 13, 3, 2, 2, 2, 122, 128, 7, 44, 2, 2, 123, 124, 7, 44, 2, 2, 124, 125, 7, 33, 2, 2, 125, 126, 7, 43, 2, 2, 126, 128, 7, 34, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 5, 22, 12, 2, 131, 133, 7, 31, 2, 2, 132, 134, 5, 24, 13, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 32, 2, 2, 136, 137, 5, 28, 15, 2, 137, 17, 3, 2, 2, 2, 138, 142, 5, 10, 6, 2, 139, 142, 5, 12, 7, 2, 140, 142, 5, 20, 11, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 5, 10, 6, 2, 144, 145, 7, 33, 2, 2, 145, 146, 7, 34, 2, 2, 146, 21, 3, 2, 2, 2, 147, 148, 7, 44, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 5, 26, 14, 2, 150, 151, 7, 38, 2, 2, 151, 152, 5, 24, 13, 2, 152, 155, 3, 2, 2, 2, 153, 155, 5, 26, 14, 2, 154, 149, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 5, 10, 6, 2, 157, 158, 7, 44, 2, 2, 158, 165, 3, 2, 2, 2, 159, 160, 5, 10, 6, 2, 160, 161, 7, 44, 2, 2, 161, 162, 7, 33, 2, 2, 162, 163, 7, 34, 2, 2, 163, 165, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 165, 27, 3, 2, 2, 2, 166, 167, 5, 32, 17, 2, 167, 29, 3, 2, 2, 2, 168, 178, 5, 32, 17, 2, 169, 178, 5, 38, 20, 2, 170, 178, 5, 76, 39, 2, 171, 178, 5, 80, 41, 2, 172, 178, 5, 82, 42, 2, 173, 178, 5, 86, 44, 2, 174, 178, 5, 88, 45, 2, 175, 178, 5, 90, 46, 2, 176, 178, 5, 94, 48, 2, 177, 168, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 170, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 31, 3, 2, 2, 2, 179, 181, 7, 35, 2, 2, 180, 182, 5, 34, 18, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 36, 2, 2, 184, 33, 3, 2, 2, 2, 185, 187, 5, 36, 19, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 35, 3, 2, 2, 2, 190, 193, 5, 30, 16, 2, 191, 193, 5, 6, 4, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 37, 3, 2, 2, 2, 194, 195, 5, 40, 21, 2, 195, 196, 7, 37, 2, 2, 196, 39, 3, 2, 2, 2, 197, 198, 5, 42, 22, 2, 198, 199, 7, 24, 2, 2, 199, 200, 5, 40, 21, 2, 200, 203, 3, 2, 2, 2, 201, 203, 5, 46, 24, 2, 202, 197, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 41, 3, 2, 2, 2, 204, 207, 7, 44, 2, 2, 205, 207, 5, 62, 32, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 43, 3, 2, 2, 2, 208, 209, 5, 46, 24, 2, 209, 210, 7, 38, 2, 2, 210, 211, 5, 44, 23, 2, 211, 214, 3, 2, 2, 2, 212, 214, 5, 46, 24, 2, 213, 208, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 45, 3, 2, 2, 2, 215, 216, 8, 24, 1, 2, 216, 217, 5, 48, 25, 2, 217, 223, 3, 2, 2, 2, 218, 219, 12, 4, 2, 2, 219, 220, 7, 19, 2, 2, 220, 222, 5, 48, 25, 2, 221, 218, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 47, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 8, 25, 1, 2, 227, 228, 5, 50, 26, 2, 228, 234, 3, 2, 2, 2, 229, 230, 12, 4, 2, 2, 230, 231, 7, 18, 2, 2, 231, 233, 5, 50, 26, 2, 232, 229, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 49, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 5, 52, 27, 2, 238, 239, 9, 3, 2, 2, 239, 240, 5, 52, 27, 2, 240, 243, 3, 2, 2, 2, 241, 243, 5, 52, 27, 2, 242, 237, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 51, 3, 2, 2, 2, 244, 245, 5, 54, 28, 2, 245, 246, 9, 4, 2, 2, 246, 247, 5, 54, 28, 2, 247, 250, 3, 2, 2, 2, 248, 250, 5, 54, 28, 2, 249, 244, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 53, 3, 2, 2, 2, 251, 252, 8, 28, 1, 2, 252, 253, 5, 56, 29, 2, 253, 259, 3, 2, 2, 2, 254, 255, 12, 4, 2, 2, 255, 256, 9, 5, 2, 2, 256, 258, 5, 56, 29, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 55, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 8, 29, 1, 2, 263, 264, 5, 58, 30, 2, 264, 270, 3, 2, 2, 2, 265, 266, 12, 4, 2, 2, 266, 267, 9, 6, 2, 2, 267, 269, 5, 58, 30, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 57, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 9, 7, 2, 2, 274, 277, 5, 58, 30, 2, 275, 277, 5, 60, 31, 2, 276, 273, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 59, 3, 2, 2, 2, 278, 279, 5, 64, 33, 2, 279, 61, 3, 2, 2, 2, 280, 281, 5, 68, 35, 2, 281, 282, 5, 70, 36, 2, 282, 63, 3, 2, 2, 2, 283, 286, 5, 66, 34, 2, 284, 286, 5, 68, 35, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 65, 3, 2, 2, 2, 287, 288, 9, 8, 2, 2, 288, 67, 3, 2, 2, 2, 289, 290, 8, 35, 1, 2, 290, 297, 7, 44, 2, 2, 291, 297, 5, 72, 37, 2, 292, 293, 7, 31, 2, 2, 293, 294, 5, 40, 21, 2, 294, 295, 7, 32, 2, 2, 295, 297, 3, 2, 2, 2, 296, 289, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 302, 3, 2, 2, 2, 298, 299, 12, 3, 2, 2, 299, 301, 5, 70, 36, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 69, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 33, 2, 2, 306, 307, 5, 46, 24, 2, 307, 308, 7, 34, 2, 2, 308, 71, 3, 2, 2, 2, 309, 310, 7, 44, 2, 2, 310, 312, 7, 31, 2, 2, 311, 313, 5, 44, 23, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 32, 2, 2, 315, 73, 3, 2, 2, 2, 316, 319, 5, 40, 21, 2, 317, 319, 5, 46, 24, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 75, 3, 2, 2, 2, 320, 321, 7, 3, 2, 2, 321, 322, 7, 31, 2, 2, 322, 323, 5, 78, 40, 2, 323, 324, 7, 32, 2, 2, 324, 327, 5, 30, 16, 2, 325, 326, 7, 4, 2, 2, 326, 328, 5, 30, 16, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 77, 3, 2, 2, 2, 329, 330, 5, 40, 21, 2, 330, 79, 3, 2, 2, 2, 331, 333, 7, 7, 2, 2, 332, 334, 5, 30, 16, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 6, 2, 2, 338, 339, 5, 78, 40, 2, 339, 340, 7, 37, 2, 2, 340, 81, 3, 2, 2, 2, 341, 342, 7, 5, 2, 2, 342, 343, 7, 31, 2, 2, 343, 344, 5, 84, 43, 2, 344, 345, 7, 37, 2, 2, 345, 346, 5, 84, 43, 2, 346, 347, 7, 37, 2, 2, 347, 348, 5, 84, 43, 2, 348, 349, 7, 32, 2, 2, 349, 350, 5, 30, 16, 2, 350, 83, 3, 2, 2, 2, 351, 352, 5, 40, 21, 2, 352, 85, 3, 2, 2, 2, 353, 354, 7, 9, 2, 2, 354, 355, 7, 37, 2, 2, 355, 87, 3, 2, 2, 2, 356, 357, 7, 10, 2, 2, 357, 358, 7, 37, 2, 2, 358, 89, 3, 2, 2, 2, 359, 361, 7, 8, 2, 2, 360, 362, 5, 92, 47, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 37, 2, 2, 364, 91, 3, 2, 2, 2, 365, 366, 5, 40, 21, 2, 366, 93, 3, 2, 2, 2, 367, 368, 5, 46, 24, 2, 368, 369, 7, 37, 2, 2, 369, 95, 3, 2, 2, 2, 32, 99, 105, 116, 127, 133, 141, 154, 164, 177, 181, 188, 192, 202, 206, 213, 223, 234, 242, 249, 259, 270, 276, 285, 296, 302, 312, 318, 327, 335, 361]